# TravelAgency_AspCore_Vuejs

./: TravelAgency.sln
Core/TravelAgency.Core/: Class1.cs  CoreDependencyInjection.cs  DependencyInjection.cs  HelperDependencyInjection.cs  TravelAgency.Core.csproj
Core/TravelAgency.Core/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Core/TravelAgency.Core/Common/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
Core/TravelAgency.Core/Common/Interfaces/: ICsvFileBuilder.cs  IDateTime.cs  IEmailService.cs
Core/TravelAgency.Core/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Core/TravelAgency.Core/Data/: IApplicationDbContext.cs
Core/TravelAgency.Core/Dtos/Email/: EmailDto.cs
Core/TravelAgency.Core/Dtos/Tour/: CurrencyDto.cs  TourListDto.cs  TourPackageDto.cs
Core/TravelAgency.Core/Entities/: TourList.cs  TourPackage.cs
Core/TravelAgency.Core/Enums/: Currency.cs
Core/TravelAgency.Core/Files/: CsvFileBuilder.cs
Core/TravelAgency.Core/ServicesHelper/: DateTimeService.cs
Core/TravelAgency.Core/Settings/: MailSettings.cs
Core/TravelAgency.Core/TourLists/Commands/CreateTourList/: CreateTourListCommand.cs  CreateTourListCommandValidator.cs
Core/TravelAgency.Core/TourLists/Commands/DeleteTourList/: DeleteTourListCommand.cs
Core/TravelAgency.Core/TourLists/Commands/UpdateTourList/: UpdateTourListCommand.cs  UpdateTourListCommandValidator.cs
Core/TravelAgency.Core/TourLists/Queries/ExportTours/: ExportToursQuery.cs  TourPackageFileRecord.cs
Core/TravelAgency.Core/TourLists/Queries/GetTours/: GetToursQuery.cs  ToursVm.cs
Core/TravelAgency.Core/TourPackages/Commands/CreateTourPackage/: CreateTourPackageCommand.cs  CreateTourPackageCommandValidator.cs
Core/TravelAgency.Core/TourPackages/Commands/DeleteTourPackage/: DeleteTourPackageCommand.cs
Core/TravelAgency.Core/TourPackages/Commands/UpdateTourPackage/: UpdateTourPackageCommand.cs  UpdateTourPackageCommandValidator.cs
Core/TravelAgency.Core/TourPackages/Commands/UpdateTourPackageDetail/: UpdateTourPackageDetail.cs  UpdateTourPackageDetailCommandValidator.cs
Infrastructure/TravelAgency.Data/: DataDependencyInjection.cs  DependencyInjection.cs  TravelAgency.Data.csproj
Infrastructure/TravelAgency.Data/Contexts/: ApplicationDbContext.cs
Infrastructure/TravelAgency.Data/Migrations/: 20230822184505_init.Designer.cs  20230822184505_init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/TravelAgency.Infrastructure/: DependencyInjection.cs  InfrastructureDependencyInjection.cs  TravelAgency.Infrastructure.csproj
Presentation/Api/: Api.csproj  Program.cs  appsettings.json
Presentation/Api/Properties/: launchSettings.json
Shared/Base.Core/: Base.Core.csproj
Shared/Travel.Shared/: DependencyInjection.cs  Travel.Shared.csproj
Shared/Travel.Shared/Files/: CsvFileBuilder.cs
Shared/Travel.Shared/Services/: EmailService.cs
