<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Core\TravelAgency.Core\TravelAgency.Core.csproj" />
    <ProjectReference Include="..\..\Shared\Base.Core\Base.Core.csproj" />
    <ProjectReference Include="..\..\Shared\Base.Infrastructure\Base.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\Base.Resourses\Base.Resourses.csproj" />
    <ProjectReference Include="..\..\Shared\Base.Shared\Base.Shared.csproj" />
    <ProjectReference Include="..\TravelAgency.Data\TravelAgency.Data.csproj" />
  </ItemGroup>

</Project>
