<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
	
	
		<PackageReference Include="Dapper" Version="2.0.143" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Core\TravelAgency.Core\TravelAgency.Core.csproj" />
	  <ProjectReference Include="..\..\Shared\Base.Infrastructure\Base.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\Shared\Base.Resourses\Base.Resourses.csproj" />
	  <ProjectReference Include="..\..\Shared\Base.Shared\Base.Shared.csproj" />
	</ItemGroup>

</Project>
